.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    background-color: var(--containerBg);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card img {
    max-width: 100%;
    border-radius: 10px;
}

.service-card h3 {
    margin: 15px 0 10px;
}

.service-card p {
    margin: 0;
}